MONGO_URL="mongodb+srv://namansharma3194:Naman3194@cluster0.vl8gd4a.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
JWT_KEY="PROJECT"
JWT_EXPIRE="4d"
URL="http://localhost:5000"